<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>DMLite Tutorial - Python</title>
  <script type="text/javascript" src="google-code-prettify/prettify.js"></script>
  <link href="google-code-prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body onload="prettyPrint()">
<h1>
  <a href="index.html">DMLite</a>: How to use it as a backend in Python <img alt="LOGO" src="dmlite.png" style="float: right" height="150" />
</h1>

<h2>Introduction</h2>
<p>
These examples are the same as those explained using the C wrapper and the C++ API, but using the Python wrapper.
</p>

<h2>Initialize the library and getting a context</h2>
<p>We will start with a simple appplication skeleton which does nothing.</p>

<pre class="prettyprint">
#!/usr/bin/env python2
import pydmlite
</pre>

<p>
Now, we want to start using DMLite, so first of all we need to
instantiate a <code>PluginManager</code>,
which controls the loading and instantiation process of a plugin stack. Then, we will request the manager
to use the configuration file specified as the first parameter of the application.
</p>

<pre class="prettyprint">
if __name__ == "__main__":
  manager = pydmlite.PluginManager()

  if len(sys.argv) &lt; 2:
    print "Need a configuration file"
    sys.exit(1)

  manager.loadConfiguration(sys.argv[1])
</pre>

<p>
It is that easy.
</p>

<h2>Stat of a file</h2>
<h3>Initialize a context</h3>
<p>
To actually start to perform actions on the namespace, we need to instantiate a
<code>StackInstance</a></code> before, and to set a security context, either directly,
or passing some credentials first.
</p>
<a id="base">
<pre class="prettyprint">
#!/usr/bin/env python2
import pydmlite
import sys

if __name__ == "__main__":
  manager = pydmlite.PluginManager()

  if len(sys.argv) &lt; 3:
    print "Usage:", sys.argv[0], "&lt;configuration file&gt; &lt;path&gt;"
    sys.exit(1)

  manager.loadConfiguration(sys.argv[1])
  stack = pydmlite.StackInstance(manager)
  
  creds = pydmlite.SecurityCredentials()
  creds.clientName   = "/C=CH/O=CERN/OU=GD/CN=Test user 1"
  creds.remoteAdress = "127.0.0.1"
  creds.fqans.append("dteam")

  stack.setSecurityCredentials(creds)

  # Action

  # Done
  sys.exit(0)
</pre>
</a>

<p>
Please, note that the client name you are setting must be defined in the file
/etc/lcgdm-mapfile, so a default group can be picked. You can always initialize the field
fqans to contain at least one group (i.e. dteam), as it is done here.
</p>

<h3>Perform the action</h3>
<p>
Let's add the code that is going to actually do something.
</p>

<pre class="prettyprint">
  # Action
  catalog = stack.getCatalog()
  xstat = catalog.extendedStat(sys.argv[2], True)
  print "File name: ", xstat.name
  print "File owner:", xstat.stat.st_uid
  print "File group:", xstat.stat.st_gid
  print "File mode: %o" % xstat.stat.st_mode
</pre>

<p>
You should get this output now:
</p>

<pre>
# ./dmlite.py /etc/dmlite.conf /
File name:  /
File owner: 0
File group: 0
File mode: 40755
# ./dmlite.py /etc/dmlite.conf /xx
Traceback (most recent call last):
  File "./dmlite.py", line 25, in <module>
    xstat = catalog.extendedStat(sys.argv[2], True)
RuntimeError: [#00.000002] Entry 'x' not found under ''
</pre>

<h2>List a directory</h2>
<p>
For this example, we will reuse the base code as shown just <a href="#base">before</a>.
</p>

<pre class="prettyprint">
  # Action
  catalog = stack.getCatalog()
  dir = catalog.openDir(sys.argv[2])
  while True:
      try:
        f = catalog.readDirx(dir)
        print "\t%s" % f.name
      except:
        break
</pre>

<p>
The output this time should be:
</p>

<pre>
$ ./dmlite.py /etc/dmlite.conf /
	dpm
</pre>

<h2><a id="get"></a>Get a physical location where to read</h2>
<p>
This use case is a little bit trickier, since replicas do not necessarily point to a physical file somewhere. It may be the case, but you should
not rely on it, since some translation may be needed (i.e. for Hadoop or S3 pools).
</p>

<pre class="prettyprint">
  poolManager = stack.getPoolManager()
  location = poolManager.whereToRead(sys.argv[2])

  for l in location:
    print "Chunk: %s:%s (%d-%d)" % (l.host, l.path, l.offset, l.offset + l.size)
    for k in l.getKeys():
      print "\t%s: %s" % (k, l.getString(k))
</pre>

<p>
The output will depend on what you have on your DPM server, but the output should
look something like this:
</p>

<pre>
# ./dmlite.py /etc/dmlite.conf /dpm/cern.ch/home/dteam/image.jpg
Chunk: arioch.cern.ch:/storage/dteam/2012-04-16/image.jpg.1183.0 (0-179181)
	token: v1T+LT2gy1RsWZm0IDdGCV5hdRw=@1348146036@0
</pre>

<p>Now, this gives the physical location of the replica, but it is not tied to any protocol in particular.
The front-end is the responsible of determining which protocol should be used to access the actual data.
</p>
<p>
For writing, <code>whereToWrite</code> works in a similar manner, but a <code>doneWriting</code> must be done when finished.
</p>

</body>
</html>

